.image-container-section {
  margin-top: 20px;
}

.image-container-section h1 {
  margin-left: 20px;
}

.image-list-container {
  margin-top: 20px;
}

.image-card-user-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 20px;
}

.image-card-container {
  min-height: 300px;
  margin-right: 20px;
  flex: 0 0 auto;
  width: 100%;
}

.image-card-profile-picture {
  border-radius: 100px;
  margin-right: 15px;
}

.image-card-thumbnail {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

@media (min-width: 1024px) {
  .image-list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .image-container-section {
    padding: 0 100px;
  }

  .image-container-section h1 {
    margin-left: 0;
  }

  .image-card-user-container {
    display: none;
  }

  .image-card-thumbnail {
    height: 500px;
    object-fit: cover;
    margin-bottom: 0;
  }
}
